<!-- ЛІВЕ МЕНЮ АДМІНА -->
<div class="col-md-2 mb-4">
    <div class="list-group shadow-sm">
        <a href="/admin/dashboard" class="list-group-item list-group-item-action"><i class="bi bi-box-seam me-2"></i> Товари</a>
        <a href="/admin/categories" class="list-group-item list-group-item-action"><i class="bi bi-tags me-2"></i> Категорії</a>
        <a href="/admin/brands" class="list-group-item list-group-item-action"><i class="bi bi-shop me-2"></i> Заклади</a>
        <a href="/admin/orders" class="list-group-item list-group-item-action"><i class="bi bi-cart-check me-2"></i> Замовлення</a>
        <a href="/admin/users" class="list-group-item list-group-item-action"><i class="bi bi-people me-2"></i> Користувачі</a>
        <a href="/" class="list-group-item list-group-item-action text-success fw-bold mt-3 border-top"><i class="bi bi-arrow-left-circle me-2"></i> Повернутись в магазин</a>
    </div>
</div>